<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_android"
    android:orientation="vertical"
    tools:context=".Score">

    <TextView
        android:id="@+id/lkhwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:gravity="center"

        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/brain"
        app:civ_border_color="@color/colorPrimaryDark2"
        app:civ_border_width="5dp"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:text="Votre Score est :" />

    <TextView
        android:id="@+id/tvscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:text="75%" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:indeterminate="false"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="italic"
                android:textSize="15dp"
                android:backgroundTint="@color/yellow"
                android:text="Logout" />
            <Button
                android:id="@+id/btntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="italic"
                android:textSize="15dp"
                android:backgroundTint="@color/yellow"
                android:text="Try Again" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Voir classement"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        />

</LinearLayout>